h1. mycluster
h2. Cluster层面
||集群状态||节点数||索引数||总分片数||未分配分片数||总文档数||内存占用||JVM堆内存占用||存储占用||
|green|9|63|134|0|16807176|70.79GB(77%)|9.54GB(35.33%)|42.13GB(10.04%)|
集群整体处于green健康状态。

h2. Node层面
系统资源使用情况：
||Node||cpu使用率||cpu load(5m)||内存使用率||堆内存使用率||磁盘使用率||分片数||
|client-1|0|0.04|53|58|-|-|
|client-2|0|0.01|52|51|-|-|
|client-3|0|0.01|62|4|-|-|
|data-1|0|0.03|99|65|20|45|
|data-2|0|0.03|91|15|1|44|
|data-3|0|0.10|94|17|21|45|
|node-1|2|0.07|84|37|-|-|
|node-2|0|0.02|50|55|-|-|
|node-3|0|0.03|48|14|-|-|
Node层面系统资源各项指标均正常。

查询以及索引情况：
||node||query lat(ms)||fetch lat(ms)||scroll lat(ms)||get lat(ms)||index lat(ms)||refresh lat(ms)||
|client-1|0|0|0|0|0|0|
|client-2|0|0|0|0|0|0|
|client-3|0|0|0|0|0|0|
|data-1|8.39|0.05|19.97|0.23|0.39|37.62|
|data-2|0.13|0.01|1.98|0.51|0.4|114.79|
|data-3|3.6|0.03|16.91|0.28|0.36|40.6|
|node-1|0|0|0|0|0|0|
|node-2|0|0|0|0|0|0|
|node-3|0|0|0|0|0|0|
Node层面查询以及索引延迟均正常。

h2. Index层面
按索引大小显示前20个索引：
||索引||主分片数||副本分片数||文档数||分片平均大小(GB)||索引大小(GB)||
|.apm-custom-link|1|1|0|100.0|200|
|.monitoring-es-7-2022.10.06|1|1|623339|46.0|92|
|.monitoring-kibana-7-2022.10.07|1|1|17278|25.0|50|
|.infini_metrics|1|1|12661537|19.0|38|
|.infini_router|1|1|0|15.0|30|
|.infini_alert-message|1|1|0|5.0|10|
|.infini_agent|1|1|0|0.0|0|
|.infini_commands|1|1|0|0.0|0|
|.infini_visualization|1|1|0|0.0|0|
|.monitoring-kibana-7-2022.10.06|1|1|17278|0.0|0|
|.monitoring-kibana-7-2022.10.05|1|1|17278|0.0|0|
|.monitoring-kibana-7-2022.10.08|1|1|5970|0.0|0|
|.monitoring-es-7-2022.10.08|1|1|216795|0.0|0|
|.monitoring-es-7-2022.10.07|1|1|623136|0.0|0|
|.monitoring-es-7-2022.10.05|1|1|623340|0.0|0|
|.kibana_task_manager_1|1|1|6|0.0|0|
|.monitoring-es-7-2022.10.04|1|1|623137|0.0|0|
|.infini_alert-rule|1|1|0|0.0|0|
|.monitoring-es-7-2022.10.03|1|1|623339|0.0|0|
|my-index-000003|1|1|16|0.0|0|
部分索引分片大小超过30GB，需要注意。

h2. 容灾层面
* Snapshot myrepo repository 验证正常。


